otu	taxonomy
125_DF	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Hydrogenophaga(100);
131_D3	Bacteria(93);Proteobacteria(92);Gammaproteobacteria(91);Gammaproteobacteria_unclassified(91);Gammaproteobacteria_unclassified(91);Gammaproteobacteria_unclassified(91);
43.1_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Burkholderiaceae_unclassified(100);
250_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(100);
108_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(100);
172_D3	Bacteria(80);Bacteria_unclassified(80);Bacteria_unclassified(80);Bacteria_unclassified(80);Bacteria_unclassified(80);Bacteria_unclassified(80);
84_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
169_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
163_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(95);
107_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
216_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(96);
47_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(99);
118_D3	unknown;unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);
5_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(99);
31_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Alteromonadales(100);Alteromonadaceae(100);Rheinheimera(100);
210_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Chromobacteriaceae(100);Vogesella(100);
4_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Chromobacteriaceae(100);Vogesella(100);
102_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(82);
111_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
78_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Chromobacteriaceae(100);Vogesella(100);
7_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(85);
124_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(97);
96_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Chromobacteriaceae(100);Vogesella(99);
186_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Curvibacter(100);
184_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(100);
135_D3	unknown;unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);
100_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(100);
23_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Limnobacter(100);
147_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(97);
109_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(100);
114_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Delftia(100);
26_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Delftia(100);
106_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Burkholderiaceae_unclassified(100);
119_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(99);
38_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Chromobacteriaceae(100);Vogesella(100);
86_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Paucibacter(80);
146_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(99);
2_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Chromobacteriaceae(100);Vogesella(100);
123_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Burkholderiaceae_unclassified(100);
25_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Curvibacter(88);
72_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Limnobacter(100);
110_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(100);
105_D3	Bacteria(100);Proteobacteria(99);Gammaproteobacteria(98);Betaproteobacteriales(98);Betaproteobacteriales_unclassified(98);Betaproteobacteriales_unclassified(98);
101_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Burkholderiaceae_unclassified(100);
99_D3	Bacteria(89);Proteobacteria(80);Gammaproteobacteria(80);Gammaproteobacteria_unclassified(80);Gammaproteobacteria_unclassified(80);Gammaproteobacteria_unclassified(80);
156_D3	unknown;unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);
39_D3	Eukaryota(84);Eukaryota_unclassified(84);Eukaryota_unclassified(84);Eukaryota_unclassified(84);Eukaryota_unclassified(84);Eukaryota_unclassified(84);
70_D3	Eukaryota(93);Eukaryota_unclassified(93);Eukaryota_unclassified(93);Eukaryota_unclassified(93);Eukaryota_unclassified(93);Eukaryota_unclassified(93);
145_D3	Eukaryota(82);Eukaryota_unclassified(82);Eukaryota_unclassified(82);Eukaryota_unclassified(82);Eukaryota_unclassified(82);Eukaryota_unclassified(82);
130_D3	unknown;unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);
151_D3	Eukaryota(90);Eukaryota_unclassified(90);Eukaryota_unclassified(90);Eukaryota_unclassified(90);Eukaryota_unclassified(90);Eukaryota_unclassified(90);
153_D3	unknown;unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);
149_D3	Eukaryota(92);Eukaryota_unclassified(92);Eukaryota_unclassified(92);Eukaryota_unclassified(92);Eukaryota_unclassified(92);Eukaryota_unclassified(92);
24_D3	unknown;unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);
201_D3	unknown;unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);unknown_unclassified(0);
19_D3	Bacteria(90);Proteobacteria(86);Alphaproteobacteria(83);Alphaproteobacteria_unclassified(83);Alphaproteobacteria_unclassified(83);Alphaproteobacteria_unclassified(83);
37_D3	Bacteria(90);Proteobacteria(88);Alphaproteobacteria(88);Rickettsiales(81);Rickettsiales_unclassified(81);Rickettsiales_unclassified(81);
66_D3	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacterium(100);
54_D3	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacterium(100);
120_D3	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacterium(97);
30_D3	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacterium(100);
20_D3	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacterium(100);
173_D3	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Cytophagales(100);Hymenobacteraceae(100);Hymenobacter(100);
133_D3	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Flavobacteriales(99);Flavobacteriaceae(99);Flavobacteriaceae_unclassified(99);
10_DF	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Cytophagales(100);Spirosomaceae(100);Emticicia(100);
62_DF	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Cytophagales(100);Spirosomaceae(100);Emticicia(100);
194_D3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(100);Sanguibacteraceae(100);Sanguibacter(100);
170_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Azospirillales(100);Azospirillaceae(100);Niveispirillum(100);
7_DF	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Micrococcales(100);Micrococcales_unclassified(100);Micrococcales_unclassified(100);
47_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium(90);
230_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Caulobacter(100);
68_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium(100);
166_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Caulobacter(100);
162_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Azospirillales(100);Azospirillaceae(100);Niveispirillum(100);
133_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium(91);
191_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Caulobacter(100);
222_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Caulobacter(100);
72_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium(98);
56_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium(95);
202_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium(97);
54_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium(99);
221_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Caulobacter(100);
220_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Azospirillales(100);Azospirillaceae(100);Niveispirillum(100);
55_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium(98);
248_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Azospirillales(100);Azospirillaceae(100);Niveispirillum(100);
3_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Azospirillales(100);Azospirillaceae(100);Niveispirillum(100);
57_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium(100);
29_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium(96);
60_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Blastomonas(100);
67_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Blastomonas(100);
69_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Blastomonas(100);
62.1_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Porphyrobacter(100);
224_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Burkholderiaceae_unclassified(100);
211_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(93);
167_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Aeromonadales(100);Aeromonadaceae(100);Aeromonas(100);
87_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Chromobacteriaceae(100);Vogesella(100);
228_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Chromobacteriaceae(100);Vogesella(100);
22_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Limnobacter(100);
59_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Limnobacter(100);
17_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Limnobacter(100);
63_DF	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Hydrogenophaga(100);
74_DF	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Hydrogenophaga(100);
247_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Hydrogenophaga(100);
28_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Burkholderiaceae_unclassified(100);
192_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Curvibacter(94);
82_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Rhodoferax(95);
49_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Rhodoferax(90);
33_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(97);
218_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(100);
58.2_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(100);
122_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(99);
219_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(99);
154_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(100);
43.2_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(96);
185_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(97);
243_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(99);
103_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(100);
36_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(96);
42_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(100);
193_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(99);
240_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(96);
34_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(96);
244_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(94);
8_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Paucibacter(92);
226_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Aquabacterium(100);
129_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Aeromonadales(100);Aeromonadaceae(100);Aeromonas(100);
91_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Limnobacter(100);
75_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Rhodoferax(99);
104_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(100);
35_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(100);
85_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(99);
44_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(100);
58.1_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(99);
52_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Chromobacteriaceae(100);Vogesella(100);
3033567.custom1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Porphyrobacter(100);
6_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Brevundimonas(100);
176_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Caulobacter(97);
148_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Caulobacter(100);
21_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Caulobacter(100);
27_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Caulobacter(100);
241_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Caulobacter(100);
215_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Azospirillales(100);Azospirillaceae(100);Niveispirillum(100);
225_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Azospirillales(100);Azospirillaceae(100);Azospirillum(100);
34_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Porphyrobacter(100);
59_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium(100);
246_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium(100);
128_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Caulobacter(100);
64_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium(99);
8_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Porphyrobacter(100);
61_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Devosiaceae(100);Devosia(99);
68_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiales_Incertae_Sedis(100);Phreatobacter(100);
174_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingorhabdus(91);
58_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium(97);
67_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Allorhizobium-Neorhizobium-Pararhizobium-Rhizobium(100);
40_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
134_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(99);Caulobacteraceae(99);Caulobacteraceae_unclassified(99);
1_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Azospirillales(100);Azospirillaceae(100);Niveispirillum(100);
4_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Acetobacterales(100);Acetobacteraceae(100);Roseomonas(100);
98_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Azospirillales(100);Azospirillaceae(100);Niveispirillum(100);
63_D3	Bacteria(96);Proteobacteria(95);Alphaproteobacteria(95);Rhizobiales(95);Rhizobiaceae(81);Rhizobiaceae_unclassified(81);
61_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Asticcacaulis(100);
11_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Beijerinckiaceae(100);Bosea(95);
65_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Parablastomonas(100);
178_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Curvibacter(100);
132_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Comamonas(100);
143_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Burkholderiaceae_unclassified(100);
142_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(100);
45_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(100);
196_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(100);
6_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(98);
206_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(100);
189_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Burkholderiaceae_unclassified(100);
223_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(99);
217_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Burkholderiaceae_unclassified(100);
57_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(99);Betaproteobacteriales(98);Burkholderiaceae(94);Burkholderiaceae_unclassified(94);
62_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Curvibacter(80);
77_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Rhodoferax(97);
159_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Betaproteobacteriales(100);Burkholderiaceae(100);Acidovorax(97);