otu	taxonomy
125_DF	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);unclassified(97);unclassified(97);unclassified(97);
131_D3	Bacteria(100);Proteobacteria(92);Gammaproteobacteria(84);Enterobacteriales(83);gamII(83);gamII_unclassified(83);gamII_unclassified(83);
43.1_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
250_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
108_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
172_D3	Bacteria(100);Proteobacteria(83);Proteobacteria_unclassified(83);Proteobacteria_unclassified(83);Proteobacteria_unclassified(83);Proteobacteria_unclassified(83);Proteobacteria_unclassified(83);
84_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);gamIV(100);gamIV_A(100);gamIV_A_unclassified(100);
169_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);gamIV(100);gamIV_A(100);gamIV_A_unclassified(100);
163_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
107_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);gamIV(100);gamIV_A(100);gamIV_A_unclassified(100);
216_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);gamIV(100);gamIV_A(100);Pseudo_A1(96);
47_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);gamIV(100);gamIV_A(100);gamIV_A_unclassified(100);
118_D3	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
5_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);gamIV(100);gamIV_A(100);gamIV_A_unclassified(100);
31_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);gamII(100);gamII_A(91);gamII_A2(91);
210_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);
4_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);
102_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);gamIV(100);gamIV_A(100);Pseudo_A1(83);
111_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);gamIV(100);gamIV_A(100);Pseudo_A1(89);
78_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(99);Betaproteobacteria_unclassified(99);Betaproteobacteria_unclassified(99);Betaproteobacteria_unclassified(99);Betaproteobacteria_unclassified(99);
7_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
124_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
96_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(98);Burkholderiales(98);Burkholderiales_unclassified(98);Burkholderiales_unclassified(98);Burkholderiales_unclassified(98);
186_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
184_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
135_D3	Bacteria(100);Proteobacteria(96);Betaproteobacteria(95);Burkholderiales(95);Burkholderiales_unclassified(95);Burkholderiales_unclassified(95);Burkholderiales_unclassified(95);
100_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
23_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(90);Burkholderiales_unclassified(90);Burkholderiales_unclassified(90);Burkholderiales_unclassified(90);
147_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
109_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
114_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(97);unclassified(92);unclassified(92);
26_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_unclassified(100);Burkholderiales_unclassified(100);Burkholderiales_unclassified(100);
106_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
119_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
38_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);
86_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);unclassified(92);unclassified(92);unclassified(92);unclassified(92);
146_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
2_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(98);Burkholderiales(97);Burkholderiales_unclassified(97);Burkholderiales_unclassified(97);Burkholderiales_unclassified(97);
123_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);unclassified(85);unclassified(85);unclassified(85);unclassified(85);
25_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(88);unclassified(88);
72_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(96);Burkholderiales_unclassified(96);Burkholderiales_unclassified(96);Burkholderiales_unclassified(96);
110_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
105_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(94);unclassified(94);unclassified(94);
101_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(99);unclassified(99);unclassified(99);
99_D3	Bacteria(100);Proteobacteria(97);Betaproteobacteria(94);Burkholderiales(94);Burkholderiales_unclassified(94);Burkholderiales_unclassified(94);Burkholderiales_unclassified(94);
224_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
211_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
167_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);gamII(100);gamII_A(99);gamII_A2(99);
87_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(98);Betaproteobacteria_unclassified(98);Betaproteobacteria_unclassified(98);Betaproteobacteria_unclassified(98);Betaproteobacteria_unclassified(98);
228_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(99);Betaproteobacteria_unclassified(99);Betaproteobacteria_unclassified(99);Betaproteobacteria_unclassified(99);Betaproteobacteria_unclassified(99);
22_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(96);Burkholderiales_unclassified(96);Burkholderiales_unclassified(96);Burkholderiales_unclassified(96);
59_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(92);Burkholderiales_unclassified(92);Burkholderiales_unclassified(92);Burkholderiales_unclassified(92);
17_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(96);Burkholderiales_unclassified(96);Burkholderiales_unclassified(96);Burkholderiales_unclassified(96);
63_DF	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);unclassified(96);unclassified(96);unclassified(96);
74_DF	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);unclassified(87);unclassified(87);unclassified(87);
247_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);unclassified(84);unclassified(84);unclassified(84);
28_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(99);unclassified(99);
192_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(96);unclassified(96);
82_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_B(98);Rhodo(98);
49_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_unclassified(100);betI_unclassified(100);
33_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
218_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
58.2_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
122_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
219_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
154_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
43.2_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
185_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
243_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
103_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
36_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
42_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
193_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
240_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
34_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
244_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(98);unclassified(98);
8_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);
226_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);unclassified(93);unclassified(93);unclassified(93);unclassified(93);
129_D3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);gamII(100);gamII_A(99);gamII_A2(99);
91_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(88);Burkholderiales_unclassified(88);Burkholderiales_unclassified(88);Burkholderiales_unclassified(88);
75_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_B(97);Rhodo(97);
104_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
35_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
85_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
44_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
58.1_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
52_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(99);Betaproteobacteria_unclassified(99);Betaproteobacteria_unclassified(99);Betaproteobacteria_unclassified(99);Betaproteobacteria_unclassified(99);
3033567.custom1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);alfIII(95);unclassified(95);unclassified(95);
6_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);alfII(100);alfII_A(100);Brev(100);
176_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);alfII(100);unclassified(95);unclassified(95);
148_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);alfII(100);unclassified(97);unclassified(97);
21_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);alfII(100);unclassified(91);unclassified(91);
27_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);alfII(100);unclassified(94);unclassified(94);
241_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);alfII(100);unclassified(96);unclassified(96);
215_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
225_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
34_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);alfIII(89);unclassified(89);unclassified(89);
59_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
246_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
128_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);alfII(100);unclassified(97);unclassified(97);
64_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
8_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);alfIII(94);unclassified(94);unclassified(94);
61_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(95);Rhizobiales_unclassified(95);Rhizobiales_unclassified(95);Rhizobiales_unclassified(95);
68_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);alfI(86);alfI_unclassified(86);alfI_unclassified(86);
174_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);alfIV(100);alfIV_B(100);Pyxis(100);
58_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
67_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
40_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(98);alfII(98);unclassified(98);unclassified(98);
134_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);alfII(100);unclassified(100);unclassified(100);
1_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
4_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);alfVIII(100);unclassified(100);unclassified(100);
98_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(97);Alphaproteobacteria_unclassified(97);Alphaproteobacteria_unclassified(97);Alphaproteobacteria_unclassified(97);Alphaproteobacteria_unclassified(97);
63_D3	Bacteria(100);Proteobacteria(97);Alphaproteobacteria(94);Alphaproteobacteria_unclassified(94);Alphaproteobacteria_unclassified(94);Alphaproteobacteria_unclassified(94);Alphaproteobacteria_unclassified(94);
61_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(96);alfII(96);unclassified(92);unclassified(92);
11_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiales_unclassified(100);Rhizobiales_unclassified(100);Rhizobiales_unclassified(100);
65_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);alfIV(80);alfIV_A(80);unclassified(80);
178_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
132_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(97);unclassified(88);unclassified(88);
143_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(99);betI_unclassified(99);betI_unclassified(99);
142_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
45_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
196_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
6_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
206_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
189_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
223_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
217_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
57_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(94);Burkholderiales(94);Burkholderiales_unclassified(94);Burkholderiales_unclassified(94);Burkholderiales_unclassified(94);
62_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(94);unclassified(94);
77_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_B(94);Rhodo(94);
159_D3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);unclassified(100);unclassified(100);
156_D3	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
39_D3	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
70_D3	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
145_D3	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
130_D3	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
151_D3	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
153_D3	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
149_D3	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
24_D3	Bacteria(95);Bacteria_unclassified(95);Bacteria_unclassified(95);Bacteria_unclassified(95);Bacteria_unclassified(95);Bacteria_unclassified(95);Bacteria_unclassified(95);
201_D3	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
19_D3	Bacteria(100);Proteobacteria(82);Alphaproteobacteria(82);Alphaproteobacteria_unclassified(82);Alphaproteobacteria_unclassified(82);Alphaproteobacteria_unclassified(82);Alphaproteobacteria_unclassified(82);
37_D3	Bacteria(100);Proteobacteria(81);Alphaproteobacteria(81);Alphaproteobacteria_unclassified(81);Alphaproteobacteria_unclassified(81);Alphaproteobacteria_unclassified(81);Alphaproteobacteria_unclassified(81);
66_D3	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(100);bacII_A_unclassified(100);
54_D3	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(100);Flavo_A3(94);
120_D3	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(100);bacII_A_unclassified(100);
30_D3	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(100);Flavo_A3(80);
20_D3	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_A(100);Flavo_A3(89);
173_D3	Bacteria(100);Bacteroidetes(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);unclassified(100);
133_D3	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);bacII(100);bacII_unclassified(100);bacII_unclassified(100);
10_DF	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);bacIII(100);unclassified(100);unclassified(100);
62_DF	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);bacIII(100);unclassified(100);unclassified(100);
194_D3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);acIII(92);unclassified(92);unclassified(92);
170_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
7_DF	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);acIII(100);unclassified(100);unclassified(100);
47_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
230_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);alfII(100);unclassified(96);unclassified(96);
68_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
166_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);alfII(100);unclassified(90);unclassified(90);
162_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
133_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
191_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);alfII(100);unclassified(100);unclassified(100);
222_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);alfII(100);unclassified(99);unclassified(99);
72_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
56_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
202_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
54_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
221_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);alfII(100);unclassified(99);unclassified(99);
220_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
55_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
248_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
3_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
57_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
29_D3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
60_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadales_unclassified(100);Sphingomonadales_unclassified(100);Sphingomonadales_unclassified(100);
67_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadales_unclassified(100);Sphingomonadales_unclassified(100);Sphingomonadales_unclassified(100);
69_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);alfIV(83);alfIV_unclassified(83);alfIV_unclassified(83);
62.1_DF	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);alfIII(90);unclassified(90);unclassified(90);